export const Translations = {
    en: {
        experience: "Experience",
        certificates: "Certificates",
        studies: "Studies",
        common: "Common",
        links: "Links",
        skills: "Skills",
        languages: "Languages",
        darkMode: "Dark mode",
        lightMode: "Light mode",
        settings: "Settings",
        resume: "Resume",
        projects: "Projects",
        sendEmail: "Send email",
        email: "Email",
        years: "years",
        months: "months",
        visitSite: "site",
        viewCode: "code",
        emailSent: "Email sent!",
        send: "Send",
        error: "Error",
        emailMe: "Email me",
        name: "Name",
        namePlaceholder: "Ivan Ivanov",
        emailPlaceholder: "your@email.com",
        message: "Message",
        messagePlaceholder: "Hello!",
    },
    ru: {
        experience: "Опыт",
        certificates: "Сертификаты",
        studies: "Обучение",
        common: "Общее",
        links: "Ссылки",
        skills: "Навыки",
        languages: "Языки",
        darkMode: "Темная тема",
        lightMode: "Светлая тема",
        settings: "Настройки",
        resume: "Резюме",
        projects: "Проекты",
        sendEmail: "Отправить email",
        email: "Email",
        years: "лет",
        months: "месяцев",
        visitSite: "сайт",
        viewCode: "код",
        emailSent: "Email отправлен!",
        send: "Отправить",
        error: "Ошибка",
        emailMe: "Напиши мне",
        name: "Имя",
        namePlaceholder: "Иван Иванов",
        emailPlaceholder: "your@email.com",
        message: "Сообщение",
        messagePlaceholder: "Привет!",
    }
}